
<html>
<head>
  
<meta name="Author" content="Ryan R. Bart" />
<meta name="keywords" content="geography, hydrology, ecohydrology" />
<meta name="description" content="" />

  <meta name="language" content="en-us" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link href="CSS/Site.css" rel="stylesheet" type="text/css" media="screen" />
  
<title>Ryan Bart - Home</title>
<style type="text/css">
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30012695-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="container">
  <div id="banner">
    <ul>
	  <li>Skip to: </li>
      <li><a href="#main">content</a></li>
      <li><a href="#sectnav">navigation</a></li>
	</ul>
  </div>
  
  <h1 class="headernav">Section Navigation</h1>
  <div id="sectnav">
    <ul>	
      <li><a href="index.html">Home</a></li>
      <li><a href="research/research.html">Research</a></li>
      <li><a href="teaching/teaching.html">Teaching</a></li>
      <li><a href="photos/photos.html">Photos</a></li>
    </ul>
  </div>
  <div id="main">
    <h1>Ryan Bart</h1>
    <h2>Postdoctoral Scholar</h2>
<h3> Department of Enviromental Science, Policy, and Management <img src="images/self_photo.JPG" class="fltright" height="300" width="252" title="ADD TITLE" alt="ADD ALT TAG" /></h3>
    <h3>University of California, Berkeley </h3>
    <p>&nbsp;</p>
<p>I am currently a Postdoctoral Scholar in the Department of Environmental Science, Policy and Management at the University of California, Berkeley. My primary research interest involves the effects of land-cover and climate change on water resources.  I received my Bachelor's degree in Genetics from University of California, Davis.  I spent the next four years doing marketing and accounting (among other things) at a small internet-based retail company before one day discovering the wonderful world of geography.  I went back to school and earned my Masters in Geography from San Diego State University and my PhD in a joint doctoral Geography program between San Diego State University and the University of California, Santa Barbara.  My dissertation examined the regional effect of wildfire on streamflow in California watersheds. My postdoctoral research investigates the effect of vegetation change in California's Sierra Nevada on streamflow.</p>
    <p>&nbsp;</p>
    <h2>CV</h2>
    <p><a href="images/ryan_bart_cv.pdf" title="Bart CV PDF" alt="Bart CV PDF">CV PDF</a></p>
    <p>&nbsp;</p>
	<h2>Contact Information</h2>
    <h3>Email:</h3>
    <p><a href="mailto:ryanrbart@berkeley.edu" title="email Bart" alt="email Bart">ryanrbart@berkeley.edu</a></p>
    <p>&nbsp;</p>
 </div>
  
  <div id="footer"></div>

</div>
        <div id="lastupdated">
            <h4>Last modified: 1 August 2014</h4>

	</div>

</body>
</html>
