
<html">
<head>
  
<meta name="Author" content="Ryan R. Bart" />
<meta name="keywords" content="geography, hydrology, ecohydrology" />
<meta name="description" content="" />

  <meta name="language" content="en-us" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link href="../CSS/Site.css" rel="stylesheet" type="text/css" media="screen" />

<title>Ryan Bart - Research</title>

<style type="text/css">

	font-weight: bold;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30012695-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="container">
  <div id="banner">
    <ul>
	  <li>Skip to: </li>
      <li><a href="#main">content</a></li>

      <li><a href="#sectnav">navigation</a></li>
	</ul>
  </div>
  
  <h1 class="headernav">Section Navigation</h1>
  <div id="sectnav">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../research/research.html">Research</a></li>
      <li><a href="../teaching/teaching.html">Teaching</a></li>
	  <li><a href="../photos/photos.html">Photos</a></li>
	  </ul>

  </div>
  <div id="main">
  <h2>Interests</h2>

<ul>

    <li>Watershed hydrology and ecohydrology</li>
    <li>Impacts of land-cover change and climate change on water resources</li>
    <li>Techniques for predicting streamflow in ungauged watersheds</li>
    <li>Hydrologic and statistical modeling</li>

</ul>
<p>&nbsp; </p>
<p>&nbsp; </p>

<h2>Current Projects</h2>
<h3>Vegetation Change and Streamflow in the Sierra Nevada</h3>

<p>I am currently investigating how streamflow in California's Sierra Nevada may respond to vegetation change induced by climate change and/or disturbance. The goal of this project is to integrate field measurements of water use among different types of vegetation into the <a href ="http://fiesta.bren.ucsb.edu/~rhessys/index.html">Regional Hydro-Ecologic Simulation System (Rhessys)</a> model in order to assess the potential impact on streamflow under a range of climate scenarios.  The research watersheds are located at the <a href ="http://criticalzone.org/sierra/">Southern Sierra Critical Zone Observatory (CZO)</a> and this project represents a collaborative effort with Max Moritz (UC Berkeley) and Naomi Tague (UC Santa Barbara) with funding provided by the California Energy Commission.</li>


<p>&nbsp; </p>
    

<p>&nbsp;</p>
<h2>Past Projects</h2>
<h3>Dissertation</h3>


<p>Wildfire is a major source of episodic land-cover change in California watersheds, altering numerous hydrologic processes and impacting both water resources planning and ecosystem management.  For my dissertation, I investigated the regional effect of wildfire on streamflow in California watersheds. A mixed-modeling approach was used to regionalize both annual streamflow and baseflow recession rates response to wildfire.  In addition, the effect of antecedent storage on inter-seasonal baseflow recession rate variability was also examined.</li>


<p>&nbsp;</p>
<h3>BAR (Basin Assessment for Regionalization) Project</h3>

	
<p>I worked with <a href ="http://geography.sdsu.edu/People/Faculty/hope.html">Allen Hope </a> on the NASA <a href ="http://lcluc.umd.edu/people.php?pid=75">Regional Hydrological Response of Semi-Arid Mediterranean Climate Watersheds to Land-Cover/Land-Use Variability </a> project.  We incorporated remote sensing (MODIS) data to improve predictions of streamflow in ungauged basins and evaluated streamflow response to fire in southern California and invasive vegetation in the Western Cape Region of South Africa.  The research had an explicit focus on modeling uncertainty and we investigated storage configurations and parameter stability of the IHACRES rainfall-runoff model.</p>
	

<p>&nbsp; </p>
<p>&nbsp; </p>


  <h2>Publications</h2>	
<p><b>Bart R</b>, Hope A (2014) <a href ="http://www.sciencedirect.com/science/article/pii/S002216941400537X">Inter-seasonal variability in baseflow recession rates: The role of aquifer antecedent storage in central California watersheds</a>. Journal of Hydrology, 519, 205-213. </p>
<p>&nbsp;</p>
<p>Hope A, <b>Bart R</b> (2012) <a href ="hope_bart2012_water_sa.pdf">Synthetic monthly flow duration curves for the Cape Floristic Region, South Africa</a>. Water SA, 38(2), 191-200. </p>
<p>&nbsp;</p>
<p>Hope A, <b>Bart R</b> (2012) <a href ="http://onlinelibrary.wiley.com/doi/10.1111/j.1752-1688.2011.00597.x/full">Evaluation of a regionalization approach for daily flow duration curves in central and southern California watersheds</a>. Journal of the American Water Resources Association (JAWRA), 48(1), 123-133. </p> 
<p>&nbsp;</p>
<p>Hope A, Albers N, <b>Bart R</b> (2012) <a href ="http://www.tandfonline.com/doi/abs/10.1080/01431161.2010.543184">Characterizing post-fire recovery of fynbos vegetation in the Western Cape Region of South Africa using MODIS data</a>. International Journal of Remote Sensing, 33(4), 979-999. </p>
<p>&nbsp;</p>
<p><b>Bart R</b>, Hope A (2010) <a href ="http://www.sciencedirect.com/science/article/pii/S0022169410002799">Streamflow response to fire in large catchments of a Mediterranean-climate region using paired-catchment experiments</a>. Journal of Hydrology, 388, 370-378. </p>

	
  </div>
  
  <div id="footer"></div>
</div>
<h4>Last modified: 1 August 2014</h4>


</body>
</html>
